--
-- reads UnicodeData.txt.
--
-- writes tables for case conversion functions.
--

LOWER = { name="lowercase", last=0 }
UPPER = { name="uppercase", last=0 }
TITLE = { name="titlecase", last=0 }

TOTALS = {}

function from_hex(s)
	return 0 + ("0x" .. s)
end

function add_char(group, key, val)
	if group.mapping == nil then
		group.mapping = {}
	end

	group.mapping[key] = val

	group.last = math.max(group.last, key)
end


function parse_line(line)
	if line == "" then
		return
	end

	local id, upper, lower, title = string.match(line, "^(%w+);.*;(%w*);(%w*);(%w*)%s*$")

	if id == nil or lower == nil or upper == nil or title == nil then
		error("strange line '" .. line .. "'")
	end

	-- the razm `to-title` function first tries the title table, uses
	-- the result if present, otherwise falls back to the upper table.

	if upper ~= "" and title == "" then
		title = id
	elseif upper == title then
		title = ""
	end

	id = from_hex(id)

	if lower ~= "" then
		lower = from_hex(lower)
		add_char(LOWER, id, lower)
	end

	if upper ~= "" then
		upper = from_hex(upper)
		add_char(UPPER, id, upper)
	end

	if title ~= "" then
		title = from_hex(title)
		add_char(TITLE, id, title)
	end

	if lower ~= "" or upper ~= "" or title ~= "" then
		-- print(id, lower, upper, title)
	end
end


function is_block_used(group, b, block)
	for ch = b, b+block-1 do
		if group.mapping[ch] ~= nil then
			return true
		end
	end

	return false
end


function calc_table_size(group, block)
	local k = math.ceil(group.last / block)
	local bytes = block * 4  -- one u32 for each char in block

	local size = 2 * k  -- one s16 index for each block

	for b = 0, group.last, block do
		if is_block_used(group, b, block) then
			size = size + bytes
		end
	end

	TOTALS[block] = (TOTALS[block] or 0) + size

	return size
end


function process_group_STATS(group)
	calc_table_size(group, 8)
	calc_table_size(group, 16)
	calc_table_size(group, 32)
	calc_table_size(group, 64)

	calc_table_size(group, 128)
	calc_table_size(group, 256)
	calc_table_size(group, 512)
	calc_table_size(group, 1024)
end


function process_group(group)
	local block = 64
	local index = 0
	local total = math.ceil(group.last / block)

	print(string.format("const last-%s-char = 0x%06X", group.name, group.last))
	print()

	-- generate the index table

	print(string.format("rom-var %s-indices [%d]s8 =", group.name, total))

	local line  = ""
	local count = 0

	for b = 0, group.last, block do
		local s = "  -1"

		if is_block_used(group, b, block) then
			s = string.format("%4d", index)
			index = index + 1

			if index >= 125 then
				error("index overflowed 8-bit integer")
			end
		end

		if line == "" then
			line = line .. "\t"
		else
			line = line .. " "
		end

		line  = line .. s
		count = count + 1

		if count == 5 then
			line = line .. " "
		end

		if count >= 10 then
			print(line)
			line  = ""
			count = 0
		end
	end

	if line ~= "" then
		print(line)
	end

	print("end")
	print()

	-- generate the mapping table

	total = index * block
	index = 0

	print(string.format("rom-var %s-mapping [%d]UPoint =", group.name, total))

	for b = 0, group.last, block do
		if is_block_used(group, b, block) then
			print(string.format("\t; %d", index))

			line = ""

			for pos = 0, block-1 do
				if line == "" then
					line = "\t"
				else
					line = line .. " "
				end

				local s = "0         "

				local val = group.mapping[b + pos] or 0
				if val ~= nil then
					s = string.format("0x%08X", val)
				end

				line = line .. s

				if (pos % 4) == 3 then
					print(line)
					line = ""
				end
			end

			if line ~= "" then
				print(line)
			end

			print()

			index = index + 1
		end
	end

	print("end")
	print()
end


function show_totals()
	print()

	for k, v in pairs(TOTALS) do
		print(k, v)
	end
end


function main()
	-- read data
	for line in io.lines() do
		parse_line(line)
	end

	print("; generated by casing.lua")
	print()

	print("#private")
	print()

	-- process data
	process_group(LOWER)
	process_group(UPPER)
	process_group(TITLE)

	-- show_totals()
end


main()
