--
-- reads UnicodeData.txt.
--
-- writes tables for classify functions.
--

LETTER  = { name="letter"  }
LOWER   = { name="lower"   }
UPPER   = { name="upper"   }
TITLE   = { name="title"   }

NUMERIC = { name="numeric" }
DIGIT   = { name="digit"   }
SYMBOL  = { name="symbol"  }
MARK    = { name="mark"    }

TOTALS  = {}
LAST    = -999

function add_char(group, num)
	if num >= 0xE0000 then
		return
	end

	if group.first == nil then
		group.first = num
		group.last  = num
	else
		group.first = math.min(group.first, num)
		group.last  = math.max(group.last , num)
	end

	if group.chars == nil then
		group.chars = {}
	end

	group.chars[num] = true
end


function add_range(group, low, high)
	for num = low, high do
		add_char(group, num)
	end
end


function parse_line(line)
	if line == "" then
		return
	end

	local id, name, cl = string.match(line, "(%w+);([^;]*);(%w+);")

	if id == nil or cl == nil then
		error("strange line '" .. line .. "'")
	end

	local num  = 0 + ("0x" .. id)
	local high = num

	-- handle the "<xxx First>" to "<xxx Last>" ranges
	if string.match(line, "(Last>)") ~= nil then
		high = num
		num  = LAST + 1
	end

	LAST = num

	if cl == "Lu" then
		add_range(UPPER, num, high)
	elseif cl == "Ll" then
		add_range(LOWER, num, high)
	elseif cl == "Lt" then
		add_range(TITLE, num, high)
	elseif cl == "Nd" then
		add_range(DIGIT, num, high)
	end

	cl = string.sub(cl, 1, 1)

	if cl == "L" then
		add_range(LETTER, num, high)
	elseif cl == "N" then
		add_range(NUMERIC, num, high)
	elseif (cl == "S") or (cl == "P") then
		add_range(SYMBOL, num, high)
	elseif cl == "M" then
		add_range(MARK, num, high)
	end
end


function is_block_filled(group, b, block)
	first = group.chars[b] or false

	for ch = b+1, b+block-1 do
		other = group.chars[ch] or false

		if other ~= first then
			return false
		end
	end

	return true
end


function compute_bitmap_byte(group, pos)
	local result = 0
	local bitval = 1

	for bit = 0, 7 do
		if group.chars[pos + bit] then
			result = result + bitval
		end
		bitval = bitval * 2
	end

	return result
end


function calc_table_size(group, block)
	local k = math.ceil(group.last / block)
	local bytes = math.ceil(block / 8)

	local size = 2 * k  -- one u16 for each block

	for b = 0, group.last, block do
		if not is_block_filled(group, b, block) then
			size = size + bytes
		end
	end

	TOTALS[block] = (TOTALS[block] or 0) + size

	return size
end


function process_group_STATS(group)
	print(group.name,
		calc_table_size(group, 8),
		calc_table_size(group, 16),
		calc_table_size(group, 32),
		calc_table_size(group, 64),

		calc_table_size(group, 128),
		calc_table_size(group, 256),
		calc_table_size(group, 512),
		calc_table_size(group, 1024)
	)
end


function process_group(group)
	local block = 256
	local index = 0
	local total = math.ceil(group.last / block)

	print(string.format("const last-%s = 0x%06X", group.name, group.last))
	print()

	-- generate the index table

	print(string.format("rom-var %s-indices [%d]u8 =", group.name, total))

	local line  = ""
	local count = 0

	for b = 0, group.last, block do
		local s

		if is_block_filled(group, b, block) then
			if group.chars[b] then
				s = "ALL1"
			else
				s = "ALL0"
			end
		else
			s = string.format("%4d", index)
			index = index + 1

			if index >= 250 then
				error("index overflowed 8-bit integer")
			end
		end

		if line == "" then
			line = line .. "\t"
		else
			line = line .. " "
		end

		line  = line .. s
		count = count + 1

		if count == 5 then
			line = line .. " "
		end

		if count >= 10 then
			print(line)
			line  = ""
			count = 0
		end
	end

	if line ~= "" then
		print(line)
	end

	print("end")
	print()

	-- generate the bitmap table

	total = index * (block / 8)
	index = 0

	print(string.format("rom-var %s-bitmap [%d]u8 =", group.name, total))

	for b = 0, group.last, block do
		if not is_block_filled(group, b, block) then
			line = "\t"

			for pos = 0, 31 do
				local bm = compute_bitmap_byte(group, b + pos * 8)

				line = line .. string.format("%-3d", bm) .. " "

				if pos == 15 then
					line = line .. string.format(" ; %d", index)
					print(line)
					line = "\t"
				end
			end

			print(line)

			index = index + 1
		end
	end

	print("end")
	print()
end


function show_totals()
	print()

	for k = 1,1100 do
		if TOTALS[k] ~= nil then
			print("TOTAL", k, TOTALS[k])
		end
	end
end


function main()
	-- read data
	for line in io.lines() do
		parse_line(line)
	end

	print("; generated by classify.lua")
	print()

	print("#private")
	print()

	print("const ALL0 = 254")
	print("const ALL1 = 255")
	print()

	-- process data
	process_group(LETTER)
	process_group(LOWER)
	process_group(UPPER)
	process_group(TITLE)

	process_group(NUMERIC)
	process_group(DIGIT)
	process_group(SYMBOL)
	process_group(MARK)

	-- show_totals()
end


main()
